<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Home Page</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
</head>
<body>
    <header>
        <div class="scoots">
            <img class="logo" src="images/2bf9e320-ae7b-4470-a7c7-046db7eb7938_200x200.png" alt="Scoots Logo">
        
            <h2>Scoots</h2>
        </div>

        <div class="navigation">
            <nav>
                <ul class="nav">
                    <li><a class="ham" href="#">&#9776; Menu</a></li>
                    <li class="active"><a href="#"></a>Home</li>
                    <li><a href="#"></a>Rentals</li>
                    <li><a href="#"></a>Reservations</li>
                    <li><a href="#"></a>Tours</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="heroDiv">
                <picture>
                    <img src="images/cozumel-hero-image.jpg" alt="Cozumel Island">
                </picture>
                <section>
                    <p>Scoots offers great rentals for vehicles that you can use to navigate your way around the island. Scoots offers half and full day rentals that you can reserve or pay for with walk in options. 
                        We offer Honda vehicles as well as Jeep. You can get a single scooter for yourself or a two seater. We also offer ATV and Jeep Wrangler vehicles to fit up to five people for families or friends. 
                        Prices range from as low as $20 to $60 for half day rentals and $30 to $125 for full day rentals. 
                    </p>
                </section>
            </div>
        </section>

        <section>
            <div class="centerB">
                <button class="call-to-action" type="button">Make a Reservation</button>
            </div>
        </section>

        <section class="current-weather">
            <div class="current">
                <h2>Current Weather Information</h2>
                <p>Currently: Sunny</p>
                <p>High: 88 &deg;F</p>
                <p>Wind Chill: 2 &deg;F</p>
                <p>humidity: 80%</p>
                <p>Wind Speed: 15mph</p>
            </div>

            <section class="three-day">
                <h2>Forecast</h2>

                <div>
                    <h3>Monday</h3>
                    <p>92&deg;F</p>
                </div>

                <div>
                    <h3>Tuesday</h3>
                    <p>92&deg;F</p>
                </div>

                <div>
                    <h3>Wednesday</h3>
                    <p>92&deg;F</p>
                </div>
            </section>
        </section>

        <section class="social-media">
            <h1>Follow us on:</h1>
            <img class="social" src="images/social-icons/facebook.png" alt="Facebook">
            <img class="social" src="images/social-icons/instagram.png" alt="Instagram">
            <img class="social" src="images/social-icons/twitter.png" alt="Twitter">
            <img class="social" src="images/social-icons/youtube.png" alt="YouTube">
        </section>

        <footer>
            <img src="images/2bf9e320-ae7b-4470-a7c7-046db7eb7938_200x200.png" alt="Scoots Logo">
            <h2>Scoots</h2>
            <div class="contact-info">
                <p><span class="bold">Phone:</span> 555-4792</p>
                <p><span class="bold">E-mail:</span> Scoots@gmail.com</p>
                <p><span class="bold">Location:</span> San Miguel de Cozumel, Q.R., Mexico</p>
            </div>
            <p class="site-footer">&copy; <span id="year"></span> | Scoots</p>
        </footer>

        <script src="scripts/year.js"></script>


    </main>
</body>
</html>